server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/trip_planner
spring.datasource.username=root
spring.datasource.password=Ilovegb@666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html